# GitSearcherUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dada/com/gitsearcheruser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dada/com/gitsearcheruser/: App.kt
app/src/main/java/dada/com/gitsearcheruser/api/: GitApi.kt
app/src/main/java/dada/com/gitsearcheruser/const/: Const.kt
app/src/main/java/dada/com/gitsearcheruser/data/: GitApiErrorResponse.kt  GitSearchResponse.kt  GitUser.kt
app/src/main/java/dada/com/gitsearcheruser/repositary/: GitUserDataSourceFactory.kt  GitUserRepositary.kt  Listing.kt  NetworkState.kt  PageKeyedGitUserDataSource.kt
app/src/main/java/dada/com/gitsearcheruser/ui/: GitSearchUserActivity.kt  GitSearchUserAdapter.kt  GitUserViewHolder.kt  GitUserViewModel.kt  NetworkStateItemViewHolder.kt
app/src/main/java/dada/com/gitsearcheruser/util/: DateUtil.kt  ErrorUtil.kt  UtilFunc.kt
app/src/main/res/layout/: activity_git_search_user.xml  item_git_users.xml  item_network_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dada/com/gitsearcheruser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
